<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/tool_bar" 
            android:visibility="visible"/>

      <!--   <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomBarDividerHeight"
            android:background="@drawable/divider_bottom_bar" /> -->

        <com.wedwise.tab.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorPrimary"
            android:elevation="2dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </android.support.v4.view.ViewPager>
        <!-- android:layout_marginBottom="@dimen/bottomBarHeight" -->

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llBottomBarParent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomBarHeight"
        android:layout_alignParentBottom="true"
        android:background="#F0EEEF"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#9c9c9c" />

        <LinearLayout
            android:id="@+id/llBottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
                android:id="@+id/llHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical" >

<!--                 <View -->
<!--                     android:id="@+id/viewSeparatorOrangeFirst" -->
<!--                     android:layout_width="match_parent" -->
<!--                     android:layout_height="3dp" -->
<!--                     android:background="@drawable/divider_orange" /> -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnHome"
                        android:layout_width="@dimen/dimenBottomBarIcons"
                        android:layout_height="@dimen/dimenBottomBarIcons"
                        android:layout_gravity="center"
                        android:background="@drawable/home_unselected" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical" >

                <View
                    android:id="@+id/viewSeparatorOrangeSecond"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/divider_orange"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnMail"
                        android:layout_width="@dimen/dimenBottomBarIcons"
                        android:layout_height="@dimen/dimenBottomBarIcons"
                        android:layout_gravity="center"
                        android:background="@drawable/mail_unselected" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLeads"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical" >

                <View
                    android:id="@+id/viewSeparatorOrangeThird"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/divider_orange"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnLeads"
                        android:layout_width="@dimen/dimenBottomBarIcons"
                        android:layout_height="@dimen/dimenBottomBarIcons"
                        android:layout_gravity="center"
                        android:background="@drawable/leads_icon_selected" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical" >

                <View
                    android:id="@+id/viewSeparatorOrangeFourth"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/divider_orange"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnMenu"
                        android:layout_width="@dimen/dimenBottomBarIcons"
                        android:layout_height="@dimen/dimenBottomBarIcons"
                        android:layout_gravity="center"
                        android:background="@drawable/menu_unselected" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>