#
#Sat Jul 18 11:12:56 IST 2015
task-tag-projects-already-scanned=RemoteSystemsTempFiles,EventManagementApp,facebook,google-play-services_lib,android-support-v7-appcompat,Splash_Customer,SackOfViewsAdapter,MergeAdapter
